<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ouery Optimizer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="main.js" defer></script>
	<link rel="stylesheet" href="main.css"> 
</head>
<body>
<div class="page-header">
  <h1 class="text-center">SQL Query Optimizer</h1>

</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-default">
			 	<!-- Default panel contents -->
			 	<div class="panel-heading">Enter a query to optimize<br>select attr1 from tab1, tab2 where tab1.attr1=x, tab1.attr2=tab2.attr2</div>
			 	<div class="panel-body">
				 	<textarea class="form-control textarea" rows="3" placeholder="Enter your query here.." id="inputField"></textarea>
				 	<div id="warning1" class="hidden"><small>The query must contain SELECT, FROM and WHERE operators in this order.<br>Example: "SELECT attr1 FROM tab1 WHERE tab1.attr1=xyz".</small></div>
				 	<div id="warning2" class="hidden"><small>You have to specify which relation the attributes used in the predicate belong to.<br>Example: "SELECT attr1 FROM tab1 WHERE tab1.attr1=xyz".</small></div>
				 	<div class="btn-group" role="group" aria-label="...">
						<button type="button" class="btn btn-default" id="clear">Clear</button>
						<button type="button" class="btn btn-default" id="optimize">Optimize</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
			 	<!-- Default panel contents -->
			 	<div class="panel-heading">Optimized queries</div>
			 	<!-- List group -->
			 	<div class="panel-body">
				  	<div class="list-group" id="queryList">
					</div>
					<div class="btn-group" role="group" aria-label="...">
						<button type="button" class="btn btn-default" id="deleteItem">Delete</button>
						<button type="button" class="btn btn-default" id="deleteAll">Delete All</button>
					</div>
					<button type="button" class="btn btn-default" id="show">Show</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="panel panel-default text-center">
		 	<!-- Default panel contents -->
		 	<div class="panel-heading">Query tree</div>
		 	<div class="panel-body" id="forCanvas">
		 		<div id="ra-query"></div>
		 	</div>
		</div>
	</div>
	<div class="row">
		<div class="panel panel-default text-center">
		 	<!-- Default panel contents -->
		 	<div class="panel-heading">Optimized query tree</div>
		 	<div class="panel-body" id="forCanvasOpt">
		 		<div id="ra-optimized-query"></div>
		 	</div>
		</div>		
	</div>
</div>
</body>
</html>